# LoyaltyPlatform

./: LICENSE  LoyaltyPlatformTests.postman_collection.json  README.md  build.gradle
backend/src/main/java/it/unicam/loyaltyplatform/: LoyaltyPlatformApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/it/unicam/loyaltyplatform/: LoyaltyPlatformApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: board-user.component.js  home.component.js  home.css  listaIscrizioni.component.js  listaIscrizioni.css  login.component.js  profile.component.js  profilo.css  register.component.js
frontend/src/services/: auth.service.js  user.service.js
src/main/frontend/frontend-react/: package-lock.json  package.json
src/main/frontend/frontend-react/src/: App.js  index.js
src/main/frontend/frontend-react/src/components/: App.js  AuthContent.js  ListaPFComponent.jsx  WelcomeContent.js
src/main/frontend/frontend-react/src/dev/: previews.jsx
src/main/frontend/frontend-react/src/services/: PFService.js
src/main/java/com/example/loyaltyplatform/: LoyaltyPlatformApplication.java
src/main/java/dadefinire/todo/: Accredito.java  Cliente.java  Commesso.java  LoyaltyPlatformApplication.java  ProgrammaFedelta.java  Tessera.java  Titolare.java
src/main/java/it/unicam/loyaltyplatform/: LoyaltyPlatformApplication.java
src/main/java/it/unicam/loyaltyplatform/accredito/: Accredito.java  AccreditoController.java  AccreditoRepository.java  AccreditoService.java  GestoreConvalida.java
src/main/java/it/unicam/loyaltyplatform/auth/: AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/it/unicam/loyaltyplatform/azienda/: Azienda.java  AziendaController.java  AziendaRepository.java  AziendaService.java
src/main/java/it/unicam/loyaltyplatform/cliente/: AuthController.java  Cliente.java  ClienteController.java  ClienteMapper.java  ClienteRepository.java  ClienteService.java  GestoreRegistrazione.java  Role.java
src/main/java/it/unicam/loyaltyplatform/config/: ApplicationConfig.java  AuthEntryPointJwt.java  JwtAuthFilter.java  JwtService.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  SecurityConfiguration.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java
src/main/java/it/unicam/loyaltyplatform/controllers/: AuthController.java  TestController.java
src/main/java/it/unicam/loyaltyplatform/dtos/: AccreditoDTO.java  CredentialsDto.java  ErrorDto.java  IscrizioneDTO.java  PremioDTO.java  ProgrammaFedeltaDTO.java  ProgrammaLivelliDTO.java  SignUpDto.java  TesseraDTO.java  UserDto.java
src/main/java/it/unicam/loyaltyplatform/eccezioni/: AppException.java  ControllerAdvisor.java  RecordNotFoundException.java
src/main/java/it/unicam/loyaltyplatform/iscrizione/: FactoryIscrizione.java  Iscrizione.java  IscrizioneController.java  IscrizioneLivelli.java  IscrizioneRepository.java  IscrizioneService.java
src/main/java/it/unicam/loyaltyplatform/livello/: Livello.java  LivelloController.java  LivelloRepository.java  LivelloService.java
src/main/java/it/unicam/loyaltyplatform/models/: Cliente.java  ERole.java  Role.java  User.java
src/main/java/it/unicam/loyaltyplatform/premio/: Premio.java  PremioController.java  PremioRepository.java  PremioService.java
src/main/resources/: application.properties
src/test/java/com/example/loyaltyplatform/: LoyaltyPlatformApplicationTests.java
src/test/java/test/todo/: LoyaltyPlatformApplicationTests.java
(+84 files in other folders)
